{
  "SignalingServer": "wss://steamviewer-signaling-production.up.railway.app/ws",
  "TurnServer": {
    "Enabled": true,
    "Urls": [
      "turn:steamviewer-turn-production.up.railway.app:443?transport=tcp"
    ],
    "Username": "steamviewer",
    "Credential": "SteamViewer2026SecureRelay!"
  }
}
